*{box-sizing: border-box;}
body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
/*styling of the login and signup pages*/
.container{
    padding: 5px;
    margin: auto;
    width: 30%;
    background-color: white;
    border-radius: 7px;
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 9px;
    margin: 3px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.btn::after{
    content: "";
    clear: both;
    display: table;
}
button{
    background-color: #172e29;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 175px;
    opacity: 0.9;
    border-radius: 7px;
}
button:hover{
    opacity: 1;
}
.cbtn{
    padding: 14px 20px;
    background-color: maroon;
}
label{
    display: block;
    text-align: left;
    margin-right: 10px;
}
/* styling of the index page*/
.navbar{
    overflow: hidden;
    padding: 4px;
    background-color: #172e29;
}
.navbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    float: right;
}
.active{
    color: maroon;
}
.navbar a:hover{
    color: maroon;
}
.landingpage{
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url(images//workbench.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}
.ibt{
    padding: 150px;
}
.logo{
    position: absolute;
    padding: 15px 0px 0px 40px;
    font-size: 20px;
    font-weight: 300;
}
.bntnav{
    transition: .6s;
    overflow: hidden;
    height: 70px;
    font-size: 18px;
}
.bntnav:focus{
    outline: none;
}
.bntnav:before{
    content: '';
    display: block;
    position: absolute;
    background: #172e29;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}
.bntnav:after{
    content: '';
    display: block;
    position: absolute;
    background: #172e29;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100%) scaleX(-15deg);
}
.bntnav:hover{
    background: maroon;
}
.bntnav:hover:before{
    transform: translateX(300px) skewX(-15deg);
    opacity: .4;
    transition: .7s;
}
.bntnav:hover:after{
    transform: translateX(300px) skewX(-15deg);
    opacity: .7;
    transition: .7s;
}
.copy{
    padding: 5px;
    width: 100%;
    border-radius: 7px;
}
.igrid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 250px;
}

.igridf{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 50px ;
}
.igrid1{
    color: #fff;
}
.Thecontainer{
    margin-top: 2px;
    background-color: maroon
}
hr{
    width: 80%;
}
.igrid1 a{
    text-decoration: none;
    text-align: left;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    margin-top: 5px;
    line-height: 1.9;
}
.ps{
    padding: 1px;
    line-height: 1.9;
}
.t1{
    line-height: 1.7;
}
/*about page*/
.aboutp{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images//person1.jpg);
    background-position: center;
    background-size: cover;
    min-height: 49vh;
}
.abt{
    padding: 50px;
}
.aboutgrid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 300px 300px;
    gap: 10px;
}
.aboutgrid1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images//workbench.jpg);
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    margin: 10px 10px 6px 10px;
    border-radius: 10px;
    width: 90%;
}
.aboutgrid2{
    
    margin: 10px 10px 6px 10px;
    border-radius: 10px;
    width: 90%;
    padding-bottom: 5px;
}

.aboutgrid3{
    margin: 10px 10px 6px 10px;
    border-radius: 10px;
    width: 90%;
    padding-top: 5px;
    gap: 10px;
}
.aboutgrid4{
    
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images//item8.png);
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    border-radius: 10px;
    margin-top: 16px;
    gap: 10px;
}
.acontainer{
    margin-bottom: 40px;
}

/* styling of the services page*/
.sgrid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 250px 250px;
}
.feature-center{
    padding: 30px;
    float: left;
    width: 100%;
    position: relative;
    bottom: 0;
    transition: 0.3s;
}
.fadeInUp{
    animation-name: fadeInUp;
}
.animated-fast{
    animation-duration: .5s;
    animation-fill-mode: both;
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0, 40px, 0);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: none;
    }
}

.sgrid1{
    overflow: hidden;
    margin: 10px 15px 10px 15px;
}
.sgrid1 :hover{
    background-color: maroon;
    color: #fff;
    cursor: pointer;
    -webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
    -webkit-border-radius: 5px;
    -o-transition-property: width,height,-o-transform,background,font-size,opacity;
    -o-transition-duration: 1s,1s,1s,1s,1s,1s;
    -moz-transition-property: width,height,-o-transform,background,font-size,opacity;
    -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
    transition-property: width,height,transform,background,font-size,opacity;
    transition-duration: 1s,1s,1s,1s,1s,1s;
    border-radius: 5px;
    opacity: 0.9;

}
.dm{
    color:maroon;
}
.md{
    text-decoration: none;
    color: skyblue;
}

/* styling of contact page*/
.container1{
    margin: 0px 10px 0px 10px;
}
.cinfo{
    padding-left: 0;
    border-bottom: 1px solid maroon;
    margin-bottom: 0;
    padding-top: 15px;
    width: 90%;
    text-transform: uppercase;
}
.contact{
    border-top: 1px solid maroon;
    padding-top: 15px;
    
}
.cgrid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 450px;
    grid-gap: 20px;
    }
.cgrid1{
    background-color: black;
    padding-left: 15px;
}
.message{
    padding: 12px;
    height: 140px;
    width: 100%;
    margin-bottom: 12px;
}
.bntnav1{
    float: right;
}
/* styling for portal */
.pgrid{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 250px;
}
.pcontainer{
    background-color: #172e29;
    margin: 70px 30px 30px 30px;
}
.pgrid1{
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
.pcs{
    text-decoration: none;
}
.containerl{
    padding: 5px;
    margin: auto;
    width: 50%;
    border-radius: 7px;
    margin-top: 100px;
}
.containerll{
    padding: 10px;
    margin: auto;
    width: 30%;
    height: 60vh;
    border-radius: 7px;
    margin-top: 100px;
}
.lbtns {
    width: 170px;
    height: 50px;
    float: left;
    font-size: 18px;
    color: #fff;
    background: url(../img/btn-bg.jpg);
    background-repeat: no-repeat;
    padding: 5px;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: 0 0 0 10px;
    border-radius: 7px;
}
/* admin page*/
.adduser{
	padding: 10px;
    margin: auto;
    width: 30%;
    height: 70vh;
    border-radius: 7px;
    margin-top: 100px;
}
.admp{
    overflow: hidden;
    padding: 3px;
    background-color: #172e29;
}
.admp a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    float: right;
  }





















